# list

In [1]:
a='ritik'
b="Kumar"
c='''is student of data science'''
d=""" and a obedient student """
e=[]
f=[1,2,3,a,b,'z']
g=[[3,5,6],['hi','hello',"ritik"]]
print(a)
print(b)
print(c)
print(d)
print(e)
print(f)
print(g)

ritik
Kumar
is student of data science
 and a obedient student
[]
[1, 2, 3, 'ritik', 'Kumar', 'z']
[[3, 5, 6], ['hi', 'hello', 'ritik']]

In [ ]:
a=()
print(a)
b=("22/12","ritik")
print(b)
l=[1,2,3,"hello"]
c=tuple(l)
print(c)

()
('22/12', 'ritik')
(1, 2, 3, 'hello')

In [ ]:
a={}
print(type(a))
b=set()
print(b)
print(type(b))
a=set("hello")
print(a)

<class 'dict'>
set()
<class 'set'>
{'h', 'l', 'o', 'e'}

In [ ]:
a={1:'a',2:'apple',4:b}
print(a)
print(type(a))
d=dict(a)
print(d,type(d))

{1: 'a', 2: 'apple', 4: set()}
<class 'dict'>
{1: 'a', 2: 'apple', 4: set()} <class 'dict'>

In [ ]:
a=[1,2,3]
b=a[0]
print(b)
b=a[2]
print(b)

1

IndexError: ignored

In [ ]:
a=dict({1:44,6:"t"})
print(a)

{1: 44, 6: 't'}

In [ ]:
a='ritik'
b=a.index('i')
c=a.index('i',2,5)
print(b)

1

In [ ]:
a=(1,2,3,4,5)
b=a.index(5)
print(b)

4

In [ ]:
l=[2,3,5,6,7]*3
print(l)

[2, 3, 5, 6, 7, 2, 3, 5, 6, 7, 2, 3, 5, 6, 7]

In [ ]:
t=(2,3,5,65)*5
print(t)

(2, 3, 5, 65, 2, 3, 5, 65, 2, 3, 5, 65, 2, 3, 5, 65, 2, 3, 5, 65)

In [ ]:
t=(3,4,5)*0
print(t)

()

In [ ]:
t=(1,3,45)*-5
print(t)

()

In [ ]:
a='ritik'
b="kumar"
c=a+b
print(c)
c=a+" "+b
print(c)

ritikkumar
ritik kumar

In [ ]:
a=" ".join(["ritik",'kumar'])
print(a)
a="@".join(["ritik",'kumar'])
print(a)

ritik kumar
ritik@kumar

In [ ]:
a={1,2,4,56,"ritik"}
b={"kumar",4,657,8,}
c=a.union(b)
print(c)
d=b.union(a)
print(d)

{1, 2, 4, 8, 657, 'kumar', 'ritik', 56}
{1, 2, 4, 8, 657, 'kumar', 'ritik', 56}

In [ ]:
l1=["ritik","kumar"]
l2=["love","you"]
l=l1+l2
print(l)

['ritik', 'kumar', 'love', 'you']

In [ ]:
t1=("ritik","lovable")
t2=("yes",'correct')
t=t1+t2
print(t)

('ritik', 'lovable', 'yes', 'correct')

In [ ]:
a="hello ritik"
b=slice(3)
print(b)
c=a[b]
print(c)

slice(None, 3, None)
hel

In [ ]:
a=[1,4,67,7,8]
print(a[::])
print(a[:])
print(a[4:])
print(a[1:])
print(a[:3])
print(a[1:4])
print(a[-4])
print(a[-4:-1])
print(a[-1:-4])
print(a[3:4:2])
print(a[1:5:2])

[1, 4, 67, 7, 8]
[1, 4, 67, 7, 8]
[8]
[4, 67, 7, 8]
[1, 4, 67]
[4, 67, 7]
4
[4, 67, 7]
[]
[7]
[4, 7]

In [ ]:
distance=int(input('Enter distance travelled:\t'))
fare=0
if distance >= 1 and distance <= 50 :
  fare = distance * 8
elif distance >= 51 and distance <= 100 :
  fare = distance * 10
elif distance > 100 :
  fare = distance * 12
else :
  print('invalid fare')
print('the total fare is:',fare)

Enter distance travelled:	0
invalid fare
the total fare is: 0

In [ ]:
A,B,C,D,K,X = input('enter value of a,b,c,d,k,x:\t').split()
a = int(a)
b = int(B)
c = int(C)
d = int(D)
k = int(K)
x = int(X)
if x > k :
  f = a * (x**3) - b * (x**2) + c * x - d
elif x == k :
  f = 0
elif x < k :
  f = - a * (x**3) + b * (x**2) - c * x - d
else :
  print('correct value')
print(f)

enter value of a,b,c,d,k,x:	1 2 3 4 5 6
590

In [ ]:
print('1 for battery toys :\t')
print('2 for battery toys :\t')
print('3 for battery toys :\t')
opt = int(input('Enter the product code(1, 2 or 3)?:\t'))
if opt in [1,2,3]:
 amt = int(input('enter the amount :\t'))
if opt == 1 :
  if amt > 1000 :
    dis = amt * 0.1
    print('congrats you have got a discount of :\t',dis)
  else :
    dis = 0
elif opt == 2 :
  if amt > 100 :
    dis = 0.05 * amt
    print('congrats you have got a discount of :\t',dis)
  else :
    dis = 0
elif opt == 3 :
    if amt > 500 :
      dis = amt * 0.1
      print('congrats you have got a discount of :\t',dis)
    else :
      dis = 0
else :
  print('product not available')
  print('Continue shopping!!!')

bill_amt = amt - dis
print('customer has to pay :\t',bill_amt)

1 for battery toys :
2 for battery toys :
3 for battery toys :
Enter the product code(1, 2 or 3)?:	5
product not available
Continue shopping!!!
customer has to pay :	 512.75

In [ ]:
l_read = float(input('enter last reading :\t'))
c_read = float(input('enter current reading :\t'))
unit = c_read - l_read
bill = 0
if unit in range(0,101) :
 bill = unit * 0.5
elif unit in range(101,201) :
   bill = (unit-100) * 0.5 +

SyntaxError: ignored

In [ ]:
l1 = [1,2,3,4,5,67,8,9,'hello','ritik','kumar']
for i in l1 :
  print(i,end=" ")
print(l1)

1 2 3 4 5 67 8 9 hello ritik kumar [1, 2, 3, 4, 5, 67, 8, 9, 'hello', 'ritik', 'kumar']

In [ ]:
set1 = {'a','b','c','d'}
tup1 = (1,2,3,45,'a','ritik')
dict1 = {1:'hello','ritk':'hello',2:'kumar'}
for i in tup1:
  print(i,end=" ")
print('\n')
for i in set1:
  print(i,end=' ')
print('\n')
for i in dict1:
  print(i,end=' ')
for i in dict1:
  print(dict1)
print("\n")
for i in dict1.keys():
  print(i,end=' ')
print("\n")
for i in dict1.values():
  print(i,end=' ')
print("\n")
for i,j in dict1.items():
  print(i,j)

1 2 3 45 a ritik

d a c b

1 ritk 2 {1: 'hello', 'ritk': 'hello', 2: 'kumar'}
{1: 'hello', 'ritk': 'hello', 2: 'kumar'}
{1: 'hello', 'ritk': 'hello', 2: 'kumar'}


1 ritk 2

hello hello kumar

1 hello
ritk hello
2 kumar

In [ ]:
s = input('enter string:\t')
j=0
for i in s :
  if i==' ':
   j+=1
print(j)

enter string:	python for data science
3

In [ ]:
str1=input('enter string:\t')
tot=1
for i in range(len(str1)):
  if (str1[i]==' ' or str1[i]=='\t' or str1[i]=='\n'):
  tot+=1
print(tot)

In [ ]:
my_list = [1,2,3,4,5,6,7,100,110,21,33,32,2,4]
even = []
esum=0
osum=0
odd = []
for i in my_list:
  if i%2==0:
   even.append(i)
   esum+=1
  else:
   odd.append(i)
   osum+=1
print("the sum of even number is %d \n the sum of odd number is %d\n",esum,osum)

the sum of even number is %d
 the sum of odd number is %d
 8 6

# math

In [ ]:
#from math import sqrt
a = float(input('a='))
b = float(input('b='))
c = float(input('c='))
d = (b**2) - (4*a*c)
print(d)
if d > 0 :
  r1 = (-b + d)/2*a
  r2 = (-b - d)/2*a
  print('roots are :',r1,r2)
elif d == 0 :
  r = -b/(2*a)
  print('root = ',r)
else :
  print('no solution')

a=1
b=2
c=4
-12.0
no solution

In [ ]:
print("Computer\bPython")

ComputerPython

In [ ]:
import math
print(math.sqrt(16))
print(math.ceil(3.4))
print(math.floor(3.4))
print(math.pow(3,3))

4.0
4
3
27.0

In [ ]:
print(math.exp(2))
print(math.fabs(-2.5))
print(math.log(15))
print(math.log(15,2)) #log base 2

7.38905609893065
2.5
2.70805020110221
3.9068905956085187

In [ ]:
from math import sqrt
a = float(input('Enter first side of triangle'))
b = float(input('Enter second side of triangle'))
c = float(input('Enter third side of triangle'))
s = (a+b+c)/2
area = sqrt(s*(s-a)*(s-b)*(s-c))
print('Area of given triangle is ',area)

Enter first side of triangle3
Enter second side of triangle5
Enter third side of triangle4
Area of given triangle is  6.0

In [ ]:
from math import sqrt
print('quadratic equation : ax^2 + bx + c')
a = float(input('Enter value of a:'))
b = float(input('Enter value of b:'))
c = float(input('Enter value of c:'))
d = (b**2) - (4*a*c)
print(d)
if d==0 :
  x = -b/(2*a)
  print('Root of quadratic equation are :',x,x)
elif d > 0 :
  x1 = (-b + sqrt(d))/2*a
  x2 = (-b - sqrt(d))/2*a
  print('Root of quadratic equation are :',x1,x2)
else :
  print('no root exist')

quadratic equation : ax^2 + bx + c
Enter value of a:1
Enter value of b:4
Enter value of c:4
0.0
Root of quadratic equation are : -2.0 -2.0

In [ ]:
from math import tan,pi
n = int(input('Enter number of sides of polygon : '))
l = int(input('Enter length of each side '))
if n>2:
  a = ((l**2)*n)/(4*tan(pi/n))
  print('Area of this polygon is : ',a)
else :
  print('polygon not formed')

Enter number of sides of polygon : 2
Enter length of each side 1
polygon not formed

In [ ]:
import random
a = random.random() # range is 0.0 to 1.0
print(a)

0.814071906449727

In [ ]:
import random
a = random.randint(1,500)
print(a)

205

In [ ]:
import random
a = random.randrange(1,10)
print(a)

8

In [ ]:
from random import shuffle
a = [34,23,65,86,23,43]
shuffle(a)
print(a)
shuffle(a)
print(a)
shuffle(a)
print(a)

[43, 23, 34, 23, 86, 65]
[23, 65, 23, 43, 34, 86]
[43, 23, 23, 86, 34, 65]

In [ ]:
from random import choice
a = [1,243,5,9]
c = choice(a)
print(c)

5

In [ ]:
# generate OTP of 6 digit number
from random import *
a = randint(100000,999999)
print(a)
a = [1,2,3,4,5,6,7,8,9]

334704

In [ ]:
# write a program to flip coin 10 times and count head and tail
from random import *
from math import *
head = 0
tail = 0
a = [0,1]
for i in range(10):
  shuffle(a)
  if a[0] == 1 :
    head +=1
  else :
    tail +=1
print('head = ',head,'times\ntailes = ',tail,'times')

head =  4 times
tailes =  6 times

In [ ]:
# write a program to flip coin 10 times and count head and tail dictionary method
from random import *
results = {'heads':0,'tails':0}
a = results.keys()
b = list(a)
print(a)
print(b)
for i in range(10):
  c = choice(b)
  print(c)
  results[c]+=1
print(results)

dict_keys(['heads', 'tails'])
['heads', 'tails']
heads
tails
tails
tails
tails
tails
heads
tails
tails
heads
{'heads': 3, 'tails': 7}

In [ ]:
#function with one argument
def greet(name):
  print("function with single argument")
  print('hello',name)
greet('steve')
greet(123)

function with single argument
hello steve
function with single argument
hello 123

In [ ]:
#function with multiple arguments
def greet(name1,name2,name3):
  print("function with multiple argument")
  print('hello',name1,',',name2,',',name3)
greet('steve','bill','yash')

function with multiple argument
hello steve , bill , yash

In [ ]:
#function with no arguments
def greet():
  '''This function displays Hello world!'''
  print('This function is with no argument')
  print('Hello,world!')
greet()

This function is with no argument
Hello,world!

In [ ]:
#function with keyword argument
def greet(firstname,lastname):
  print("function with keyword argument")
  print("Hello",firstname,lastname)
greet(lastname='jobs',firstname='steve')#passing parameter in any orderusing keyword argument

function with keyword argument
Hello steve jobs

In [ ]:
#function with unknown argument
def greet(*names):
  print('function with unknown arguments')
  print('Hello',names[0],names[1])
greet('Ritik','kumar','hello')

function with unknown arguments
Hello Ritik kumar

In [ ]:
#Function with unknown keyword arguments
def greet(**person):
  print('Function with unknown keyword argument')
  print('hello',person['firstname'],person['lastname'])
greet(firstname='bill',lastname='Gates',age=65)

Function with unknown keyword argument
hello bill Gates

In [ ]:
#create user defined function to display marks of student
def marks(english,math=85,science=80):
  print('Marks in : English is - ',english,',Maths')

In [ ]:
class Employee:
  id=0
  name=""
  gender=""
  city=""
  salary=0
  def setData(self):
    self.id=int(input('Enter id:\t'))
    self.name=input('Enter name:\t')
    self.gender=input('Enter Gender:\t')
    self.city=input("Enter city:\t")
    self.salary=int(input('Enter salary'))
  def showData(self):
    print("Id\t\t:",self.id)
    print("Name\t\t:",self.name)
    print("Gender\t\t:",self.gender)
    print("City\t\t:",self.city)
    print("Salary\t\t:",self.salary)
emp = Employee()
emp.setData()
emp.showData()

Enter id:	0001
Enter name:	RITIK
Enter Gender:	MALE
Enter city:	PATNA
Enter salary999999999999999999999999999999999999999999999999999999999
Id		: 1
Name		: RITIK
Gender		: MALE
City		: PATNA
Salary		: 999999999999999999999999999999999999999999999999999999999

In [ ]:
class Student:
  def __init__(self):
    self.name="Adams Bolt"
    self.__age=39

class Subject(Student):
    pass
obj=Student()
obj1=Subject()

print(obj.name)
print(obj1.name)

# print(self.__age) error

print(obj._Student__age)

print(obj1._Student__age)

# print(obj._Subject__age) error

#print(obj1._Subject__age)

Adams Bolt
Adams Bolt
39
39

In [ ]:
#define abstract class
from abc import ABC
class polygon(ABC):
  #abstract method
  def sides(self):
    pass
  #normal method

  def a(self):
    print('\n This is general method\n')

class Triangle(polygon):
  def sides(self):
    print("Triangle has 3 sides")

class Hexagon(polygon):
    def sides(self):
      print("Hexagon has 6 sides")

class Pentagon(polygon):
    print("Pentagon has 5 sides")

class Square(polygon):
  def sides(self):
    print("Square has 4 sides")

t = Triangle()
t.sides()
t.a()

s = Square()
s.sides()

p = Pentagon()
p.sides()

Pentagon has 5 sides
Triangle has 3 sides

 This is general method

Square has 4 sides

In [ ]:
class University:
  def __init__(self):
    print("Constructor of base class")
    self.univ="MIT"
  def display(self):
    print("The University name is:",self.univ)

class Course(University):
  def __init__(self):
    print("Constructor of Child class 1 of Class University")
    University.__init__(self)
    self.course="CSE"
  def display(self):
    print(f"The Course name is :{self.course}")
    University.display(self)

class Branch(University):
  def __init__(self):
    print("Constructor of the child class 2 of Class university")
    self.branch="Data Science"
  def display(self):
    print(f"The Branch name is:{self.branch}")

class Student(Course,Branch):
  def __init__(self):
    print("Constructor of child class of Course and Branch is called")
    self.name="Tonny"
    Branch.__init__(self)
    Course.__init__(self)
  def display(self):
    print(f"The name of student is:{self.name}")
    Branch.display(self)
    Course.display(self)

ob = Student()
print()
ob.display()

Constructor of child class of Course and Branch is called
Constructor of the child class 2 of Class university
Constructor of Child class 1 of Class University
Constructor of base class

The name of student is:Tonny
The Branch name is:Data Science
The Course name is :CSE
The University name is: MIT

In [ ]:
a = int(input('Enter value:\t'))
for i in range(1,a+1,1):
  print(i,end='')

Enter value:	5
12345

In [ ]:
from random import randint
otp = randint(100000,999999)
print(otp)

884722

# NUMPY

In [ ]:
# importing numpy module
import numpy as np

#creating list
L =[1,2,3,4]
print("list in python :",L)
print(type(L))

# Creating numpy array
a = np.array(L)
print("Numpy Array in Python : ",a)
print(type(a))

list in python : [1, 2, 3, 4]
<class 'list'>
Numpy Array in Python :  [1 2 3 4]
<class 'numpy.ndarray'>

In [ ]:
from numpy import array
a = array([])
print(a)

[[[[1 2 3 4]]]]

In [ ]:
# importing numpy module
import numpy as np

# creating list
L1 = [1,2,3,4]
L2 = [5,6,7,8]
L3 = [9,10,11,12]

#creating numpy array
a = np.array([L1,L2,L3])
print("Numpy multi dimensional array in python is :\n",a)
print(type(a))
print(a.ndim)
print(a.shape)
print(a.size)
print(a.dtype)

Numpy multi dimensional array in python is :
 [[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
<class 'numpy.ndarray'>
2
(3, 4)
12
int64

In [ ]:
# importing numpy module
import numpy as np

# creating list
L1 = [1,2,3,4.5]
L2 = [5,6,7,6]
L3 = [9,1.2,11,12]

#creating numpy array
a = np.array([L1,L2,L3])
print("Numpy multi dimensional array in python is :\n",a)
print(type(a))
print(a.ndim)
print(a.shape)
print(a.size)
print(a.dtype)

Numpy multi dimensional array in python is :
 [[ 1.   2.   3.   4.5]
 [ 5.   6.   7.   6. ]
 [ 9.   1.2 11.  12. ]]
<class 'numpy.ndarray'>
2
(3, 4)
12
float64

In [ ]:
from numpy import array
a = array(42)
print(a)
print(type(a))
print(a.ndim)
a = array([42])
print(a)
print(type(a))
print(a.ndim)
a = array([1,2,3,4,5,6])
print(a)
print(type(a))
print(a.ndim)
a = array([(1,2,3,4,5),(2,3,4,5,6)])
print(a)
print(type(a))
print(a.ndim)

42
<class 'numpy.ndarray'>
0
[42]
<class 'numpy.ndarray'>
1
[1 2 3 4 5 6]
<class 'numpy.ndarray'>
1
[[1 2 3 4 5]
 [2 3 4 5 6]]
<class 'numpy.ndarray'>
2

In [ ]:
from numpy import array
#create a 0 D array with value 42
a = array(42)
print(a)
print('\n')
b = array([1,2,3]) # 1D Array
print(b)
print('\n')
c = array([[1,2,3],[4,5,6]]) # 2D Array
print(c)
print('\n')
d = array([[[1,2,3],[4,5,6]],[[1,2,3],[4,5,6]]]) # 3D array
print(d)
print('\n')
e = array([1,2,3,4], ndmin = 5) # 5D array
print(e)
print('\n')

42


[1 2 3]


[[1 2 3]
 [4 5 6]]


[[[1 2 3]
  [4 5 6]]

 [[1 2 3]
  [4 5 6]]]


[[[[[1 2 3 4]]]]]

In [ ]:
from numpy import arange,reshape
print(arange(4,10))
print("\n")

print(arange(4,20,3))
print('\n')

print(arange(4).reshape(2,2))
print('\n')

[4 5 6 7 8 9]


[ 4  7 10 13 16 19]


[[0 1]
 [2 3]]

In [ ]:
from numpy import ones
b = ones(2)
print(b,'\n')

a = ones([2,2])
print(a,'\n')

c = ones([2,1,3])
print(c,'\n')

[1. 1.]

[[1. 1.]
 [1. 1.]]

[[[1. 1. 1.]]

 [[1. 1. 1.]]]

In [ ]:
from numpy import ones_like,arange
array = arange(10)
print(array,"\n")

b = ones_like(array)
print(b,'\n')

array = arange(8)
print(array,'\n')
c = ones_like(array)
print(c,'\n')

[0 1 2 3 4 5 6 7 8 9]

[1 1 1 1 1 1 1 1 1 1]

[0 1 2 3 4 5 6 7]

[1 1 1 1 1 1 1 1]

In [ ]:
from numpy import zeros
b = zeros(2)
print(b,'\n')

a = zeros([2,2])
print(a,'\n')

c = zeros([2,1,3])
print(c,"\n")

[0. 0.]

[[0. 0.]
 [0. 0.]]

[[[0. 0. 0.]]

 [[0. 0. 0.]]]

In [ ]:
from numpy import zeros_like,arange
array = arange(10)
print(array,'\n')

b = zeros_like(array)
print(b,'\n')

array = arange(8)
c = zeros_like(array)
print(c,'\n')

[0 1 2 3 4 5 6 7 8 9]

[0 0 0 0 0 0 0 0 0 0]

[0 0 0 0 0 0 0 0]

In [ ]:
from numpy import full
a = full([2,2],67)
print(a,'\n')

c = full([3,3],10.1)
print(c,'\n')

[[67 67]
 [67 67]]

[[10.1 10.1 10.1]
 [10.1 10.1 10.1]
 [10.1 10.1 10.1]]

In [ ]:
from numpy import full_like,arange
array = arange(10)
print(array,'\n')

b = full_like(array,9)
print(b,'\n')

array = arange(8)
c = full_like(array,12)
print(c,'\n')

[0 1 2 3 4 5 6 7 8 9]

[9 9 9 9 9 9 9 9 9 9]

[12 12 12 12 12 12 12 12]

In [ ]:
from numpy import full_like,arange
x = arange(10, dtype = int).reshape(2,5)
print(x,'\n')

print(full_like(x,10.0))
print("\n")

y = arange(10, dtype = float).reshape(2,5)
print(y,'\n')

print(full_like(y,0.01))

[[0 1 2 3 4]
 [5 6 7 8 9]]

[[10 10 10 10 10]
 [10 10 10 10 10]]


[[0. 1. 2. 3. 4.]
 [5. 6. 7. 8. 9.]]

[[0.01 0.01 0.01 0.01 0.01]
 [0.01 0.01 0.01 0.01 0.01]]

In [ ]:
from numpy import empty,arange
b = empty(2,dtype = int)
print(b,'\n')

a = empty([2,2])
print(a,'\n')

c = empty([3,3])
print(c,'\n')

[0 0]

[[0. 0.]
 [0. 0.]]

[[1. 2. 3.]
 [4. 5. 6.]
 [7. 8. 9.]]

In [ ]:
from numpy import array
a1 = array([1,2,3,4])

print(a1,'\n')

#indexing

for i in range(4):
  print("a1[",i,"] = ",a1[i])

#boolean indexing
print(a1[a1>2])
print(a1[a1<3])

#print(a1[(a1<3) or (a1>2)])

#print(a1[a1<3 and a1>2])
#print(print(a1[a1>3 and a1<1]))

[1 2 3 4]

a1[ 0 ] =  1
a1[ 1 ] =  2
a1[ 2 ] =  3
a1[ 3 ] =  4
[3 4]
[1 2]

In [ ]:
from numpy import array,arange,reshape

array1 = arange(12).reshape(4,3)
print(array1,"\n")

for i in range(4):
  for j in range(3):
    print("array[",i,",",j,"] = ",array1[i,j])

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

array[ 0 , 0 ] =  0
array[ 0 , 1 ] =  1
array[ 0 , 2 ] =  2
array[ 1 , 0 ] =  3
array[ 1 , 1 ] =  4
array[ 1 , 2 ] =  5
array[ 2 , 0 ] =  6
array[ 2 , 1 ] =  7
array[ 2 , 2 ] =  8
array[ 3 , 0 ] =  9
array[ 3 , 1 ] =  10
array[ 3 , 2 ] =  11

In [ ]:
#indexing in 3D array
from numpy import array,arange,reshape
array1 = arange(18).reshape(3,2,3)

print(array1,'\n')
for i in range(3):
  for j in range(2):
    for k in range(3):
      print("array1[",i,",",j,",",k,"] = ",array1[i,j,k])

[[[ 0  1  2]
  [ 3  4  5]]

 [[ 6  7  8]
  [ 9 10 11]]

 [[12 13 14]
  [15 16 17]]]

array1[ 0 , 0 , 0 ] =  0
array1[ 0 , 0 , 1 ] =  1
array1[ 0 , 0 , 2 ] =  2
array1[ 0 , 1 , 0 ] =  3
array1[ 0 , 1 , 1 ] =  4
array1[ 0 , 1 , 2 ] =  5
array1[ 1 , 0 , 0 ] =  6
array1[ 1 , 0 , 1 ] =  7
array1[ 1 , 0 , 2 ] =  8
array1[ 1 , 1 , 0 ] =  9
array1[ 1 , 1 , 1 ] =  10
array1[ 1 , 1 , 2 ] =  11
array1[ 2 , 0 , 0 ] =  12
array1[ 2 , 0 , 1 ] =  13
array1[ 2 , 0 , 2 ] =  14
array1[ 2 , 1 , 0 ] =  15
array1[ 2 , 1 , 1 ] =  16
array1[ 2 , 1 , 2 ] =  17

In [ ]:
arr3d = array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])
print(arr3d,'\n')
for i in range(2):
  for j in range(2):
    for k in range(3):
      print("array1[",i,",",j,",",k,"] = ",array1[i,j,k])

[[[ 1  2  3]
  [ 4  5  6]]

 [[ 7  8  9]
  [10 11 12]]]

array1[ 0 , 0 , 0 ] =  0
array1[ 0 , 0 , 1 ] =  1
array1[ 0 , 0 , 2 ] =  2
array1[ 0 , 1 , 0 ] =  3
array1[ 0 , 1 , 1 ] =  4
array1[ 0 , 1 , 2 ] =  5
array1[ 1 , 0 , 0 ] =  6
array1[ 1 , 0 , 1 ] =  7
array1[ 1 , 0 , 2 ] =  8
array1[ 1 , 1 , 0 ] =  9
array1[ 1 , 1 , 1 ] =  10
array1[ 1 , 1 , 2 ] =  11

In [ ]:
#boolean indexing
x = array

In [ ]:
from numpy import array,add,subtract
arr1 = array([10,11,12,13,14,15])
arr2 = array([20,21,22,23,24,25])

newarr = add(arr1,arr2)

print(newarr)

[30 32 34 36 38 40]

In [ ]:
from numpy import array,add,subtract,multiply

arr1 = array([10,11,12,13,14,15])
arr2 = array([20,21,22,23,24,25])

newarr = multiply(arr1,arr2)

print(newarr)

[200 231 264 299 336 375]

In [ ]:
from numpy import array,add,subtract
arr1 = array([10,11,12,13,14,15])
arr2 = array([20,21,22,23,24,25])

newarr = subtract(arr1,arr2)

print(newarr)

[-10 -10 -10 -10 -10 -10]

In [ ]:
from numpy import array,mod
arr1 = array([10,20,30,40,50,60])
arr2 = array([3,7,9,8,2,33])

newarr = mod(arr1,arr2)

print(newarr)

[ 1  6  3  0  0 27]

using operator array arithmetic

In [ ]:
#using operators
from numpy import *
arr1 = array([5,72,13,100])
arr2 = array([2,5,10,30])

newarr = arr1 + arr2

print(newarr)

newarr = arr1 - arr2

print(newarr)
newarr = arr1 * arr2

print(newarr)
newarr = arr1 % arr2

print(newarr)
newarr = arr1 / arr2

print(newarr)

[  7  77  23 130]
[ 3 67  3 70]
[  10  360  130 3000]
[ 1  2  3 10]
[ 2.5        14.4         1.3         3.33333333]

make 2d array using arange function in that perform arithmetic function

In [ ]:
from numpy import *

arr1 = arange(9).reshape(3,3)
arr2 = array([10,10,10])
newarr = arr1 + arr2
print(newarr)
newarr = arr1 - arr2
print(newarr)
newarr = arr1 * arr2
print(newarr)
newarr = arr1 % arr2
print(newarr)

[[10 11 12]
 [13 14 15]
 [16 17 18]]
[[-10  -9  -8]
 [ -7  -6  -5]
 [ -4  -3  -2]]
[[ 0 10 20]
 [30 40 50]
 [60 70 80]]
[[0 1 2]
 [3 4 5]
 [6 7 8]]

In [ ]:
from numpy import *

arr1 = arange(9).reshape(3,3)
arr2 = array([10,10,10])
newarr = add(arr1,arr2)
print(newarr)
newarr = subtract(arr1,arr2)
print(newarr)
newarr = multiply(arr1,arr2)
print(newarr)
newarr = mod(arr1,arr2)
print(newarr)

[[10 11 12]
 [13 14 15]
 [16 17 18]]
[[-10  -9  -8]
 [ -7  -6  -5]
 [ -4  -3  -2]]
[[ 0 10 20]
 [30 40 50]
 [60 70 80]]
[[0 1 2]
 [3 4 5]
 [6 7 8]]

In [ ]:
from numpy import *

arr1 = arange(27).reshape(3,3,3)
arr2 = array([[[1,2,3],[2,3,4],[2,3,4]],[[1,4,5],[3,6,7],[3,4,5]],[[2,3,4],[4,5,6],[6,8,9]]])

newarr = arr1 + arr2
print(newarr)
newarr = arr1 - arr2
print(newarr)
newarr = arr1 * arr2
print(newarr)
newarr = arr1 % arr2
print(newarr)

[[[ 1  3  5]
  [ 5  7  9]
  [ 8 10 12]]

 [[10 14 16]
  [15 19 21]
  [18 20 22]]

 [[20 22 24]
  [25 27 29]
  [30 33 35]]]
[[[-1 -1 -1]
  [ 1  1  1]
  [ 4  4  4]]

 [[ 8  6  6]
  [ 9  7  7]
  [12 12 12]]

 [[16 16 16]
  [17 17 17]
  [18 17 17]]]
[[[  0   2   6]
  [  6  12  20]
  [ 12  21  32]]

 [[  9  40  55]
  [ 36  78  98]
  [ 45  64  85]]

 [[ 36  57  80]
  [ 84 110 138]
  [144 200 234]]]
[[[0 1 2]
  [1 1 1]
  [0 1 0]]

 [[0 2 1]
  [0 1 0]
  [0 0 2]]

 [[0 1 0]
  [1 2 5]
  [0 1 8]]]

In [ ]:
from numpy import *
weight = array([50.7,52.5,50,58,55.63,73.25,49.5,45])

print('Minimum and maximum weight of students: ')
print(amin(weight),amax(weight))

print('Weight below which 70 % student fall: ')
print(percentile(weight,70))

print('mean weight of students: ')
print(mean(weight))

print('meadian weight of students: ')
print(median(weight))

print('Standard deviation weight of students: ')
print(std(weight))

print('Variance weight of students: ')
print(var(weight))

print('Average weight of students: ')
print(average(weight))

Minimum and maximum weight of students:
45.0 73.25
Weight below which 70 % student fall:
55.317
mean weight of students:
54.3225
meadian weight of students:
51.6
Standard deviation weight of students:
8.052773978574091
Variance weight of students:
64.84716875
Average weight of students:
54.3225

universal function directly apply on array elements
1) statistical functions
2) bit-twiddling functions
3)mathematical functions

In [ ]:
from numpy import *
even = array([0,2,4,6,8,16,32])
odd = array([1,3,5,7,9,17,33])
print(bitwise_and(even,odd))
print(bitwise_or(even,odd))
print(bitwise_xor(even,odd))
print(invert(even,odd))
print(left_shift(even,3))
print(right_shift(even,0))
#fast array wise operation called

[ 0  2  4  6  8 16 32]
[ 1  3  5  7  9 17 33]
[1 1 1 1 1 1 1]
[ -1  -3  -5  -7  -9 -17 -33]
[  0  16  32  48  64 128 256]
[ 0  2  4  6  8 16 32]

In [ ]:
from numpy import *
arr = floor([-3.1666,3.6667])
print(arr)

arr = ceil([-3.1666,3.6667])
print(arr)

arr = log(arange(1,10))
print(arr)

arr = log2(arange(1,10))
print(arr)

[-4.  3.]
[-3.  4.]
[0.         0.69314718 1.09861229 1.38629436 1.60943791 1.79175947
 1.94591015 2.07944154 2.19722458]
[0.         1.         1.5849625  2.         2.32192809 2.5849625
 2.80735492 3.         3.169925  ]

In [ ]:
#cummulative sum
arr = array([1,2,3])

newarr = cumsum(arr)

print(newarr)

[1 3 6]

In [ ]:
arr = array([1,2,3])

newarr = cumprod(arr)

print(newarr)

[1 2 6]
[1 2 6]
[1 2 6]

In [ ]:
arr = array([1,2,3])
newarr = array([7,6,9])
x = lcm(arr,newarr)

print(newarr)

x = gcd(arr,newarr)

print(newarr)

[7 6 9]
[7 6 9]

In [ ]:
a = array([1,2,3,4,5,6,7,8,9,10])
b = array([12,32,56,4,3,8,23,9,18,1])

print(a>b,"\n")

print(a>=b,"\n")

print(a<b,"\n")

print(a<=b,"\n")

print(a!=b,"\n")

print(a==b,"\n")

[False False False False  True False False False False  True]

[False False False  True  True False False False False  True]

[ True  True  True False False  True  True  True  True False]

[ True  True  True  True False  True  True  True  True False]

[ True  True  True False  True  True  True  True  True  True]

[False False False  True False False False False False False]

setfunctions

In [ ]:
import numpy as np

arr = np.array([1,1,1,2,3,4,5,5,6,7])

x = np.unique(arr)

print(x)

[1 2 3 4 5 6 7]

In [ ]:
arr1 = np.array([[1,2,3,4],[11,22,33,44]])
arr2 = np.array([[11,22,23,4],[1,2,3,44]])

print(arr1)
newarr = np.union1d(arr1,arr2)

print(newarr)

[[ 1  2  3  4]
 [11 22 33 44]]
[ 1  2  3  4 11 22 23 33 44]

In [ ]:
arr = np.array([1,2,3,4])
arr2 = np.array([3,4,5,6])

newarr = np.intersect1d(arr1,arr2,assume_unique=True)

print(newarr)

[3 4]

In [ ]:
arr1 = array([[1,2,3,4],[11,22,23,44]])
arr2 = array([[11,22,23,4],[1,2,3,44]])

newarr = setdiff1d(arr1,arr2,assume_unique=True)

print(newarr)

[]

In [ ]:
print(np.reciprocal([1,2.,3.33]))

set1 = np.array([1,2,3,4])
set2 = np.array([3,4,5,6])

newarr = np.setxor1d(set1,set2,assume_unique=True)
print(newarr)

[1.        0.5       0.3003003]
[1 2 5 6]

In [ ]:
import numpy as np

array = np.array([5,8,6,12,3,15,1])

Sorted_array = np.sort(array)

print(Sorted_array)

[ 1  3  5  6  8 12 15]

In [ ]:
array = np.array([5,8,6,12])

array[::-1].sort()
print(array)

[12  8  6  5]

In [ ]:
a = np.array(['john','Michael','George','Hello'])

Sorted_array = (np.sort(a))
print(Sorted_array)

['George' 'Hello' 'Michael' 'john']

In [ ]:
import numpy as np
a = np.array(['b','a','h','e','k'])

Sorted_array = np.sort(a)
print(Sorted_array)

['a' 'b' 'e' 'h' 'k']

In [ ]:
import numpy as np

a = np.array([32,4,8,12,20])
print('Original Array is',a)
print('Sorted Array is',np.sort(a))

Original Array is [32  4  8 12 20]
Sorted Array is [ 4  8 12 20 32]

for 1D array axis = 0
for 2D axis =0,1
for 3D axis = 0,1,2

In [ ]:
a = np.array([[32,4,8,12,30],[35,5,15,10,20]])
#sort(array,axis=-1,kind=None,order=none)
print('Sorted array when axis is None \n',np.sort(a,axis=None),'\n')
print('Sorted array along axis = 0  i.e. rowwise',np.sort(a,axis=0),'\n')
print('Sorted array when axis = 1 i.e. columnwise',np.sort(a,axis=1),'\n')

Sorted array when axis is None
 [ 4  5  8 10 12 15 20 30 32 35]

Sorted array along axis = 0  i.e. rowwise [[32  4  8 10 20]
 [35  5 15 12 30]]

Sorted array when axis = 1 i.e. columnwise [[ 4  8 12 30 32]
 [ 5 10 15 20 35]]

In [ ]:
arr = np.array([[[1,2,3],[3,2,4],[4,6,9]],[[2,5,6],[8,7,4],[7,3,9]]])
print(arr,np.ndim(arr),'\n')
print('Sorted Array when axis = None i.e. all in one sequence \n',np.sort(arr,axis = None))
print('Sorted Array when axis = 0 i.e. layerwise \n',np.sort(arr,axis = 0))
print('Sorted Array when axis = 1 i.e. rowwisewise \n',np.sort(arr,axis = 1))
print('Sorted Array when axis = 2 i.e. columnwise \n',np.sort(arr,axis = 2))
print('Sorted Array when axis = -1 i.e. columnwise \n',np.sort(arr,axis = -1))
print('Sorted Array when axis = -2 i.e. rowwise \n',np.sort(arr,axis = -2))
print('Sorted Array when axis = -3 i.e. layerwise \n',np.sort(arr,axis = -3))

[[[1 2 3]
  [3 2 4]
  [4 6 9]]

 [[2 5 6]
  [8 7 4]
  [7 3 9]]] 3

Sorted Array when axis = None i.e. all in one sequence
 [1 2 2 2 3 3 3 4 4 4 5 6 6 7 7 8 9 9]
Sorted Array when axis = 0 i.e. layerwise
 [[[1 2 3]
  [3 2 4]
  [4 3 9]]

 [[2 5 6]
  [8 7 4]
  [7 6 9]]]
Sorted Array when axis = 1 i.e. rowwisewise
 [[[1 2 3]
  [3 2 4]
  [4 6 9]]

 [[2 3 4]
  [7 5 6]
  [8 7 9]]]
Sorted Array when axis = 2 i.e. columnwise
 [[[1 2 3]
  [2 3 4]
  [4 6 9]]

 [[2 5 6]
  [4 7 8]
  [3 7 9]]]
Sorted Array when axis = -1 i.e. columnwise
 [[[1 2 3]
  [2 3 4]
  [4 6 9]]

 [[2 5 6]
  [4 7 8]
  [3 7 9]]]
Sorted Array when axis = -2 i.e. rowwise
 [[[1 2 3]
  [3 2 4]
  [4 6 9]]

 [[2 3 4]
  [7 5 6]
  [8 7 9]]]
Sorted Array when axis = -3 i.e. layerwise
 [[[1 2 3]
  [3 2 4]
  [4 3 9]]

 [[2 5 6]
  [8 7 4]
  [7 6 9]]]

In [ ]:
from numpy import *

a = array([9,22,12,2,65,99,45])
b= sort(a,kind='selectionsort')
print(b,'\n')
e = sort(a,kind='quicksort')
print(e,'\n')
f = sort(a,kind='heapsort')
print(f,'\n')
g = sort(a,kind='mergesort')
print(g,'\n')

[ 2  9 12 22 45 65 99]

[ 2  9 12 22 45 65 99]

[ 2  9 12 22 45 65 99]

[ 2  9 12 22 45 65 99]

# PANDAS

In [ ]:
import pandas
# Create a Series object from a List
a = pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'])
# Display the Pandas series
print(a)

0       Mark
1       Rita
2      Vicki
3     Justin
4       John
5    Michael
dtype: object

In [ ]:
import pandas as pd
#Create a series object from a list
a = pd.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
# dISPLAY PANDA SERIES
print(a)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object

In [ ]:
import pandas as pd
#Create a series object from a list
a = pd.Series(index=['a','b','c','d','e','f'])
# dISPLAY PANDA SERIES
print(a)

a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
f   NaN
dtype: float64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
import numpy
import pandas

a = numpy.array([100,200,300,400,500,600])

b = pandas.Series(a)
print(b)

0    100
1    200
2    300
3    400
4    500
5    600
dtype: int64

In [ ]:
import numpy
import pandas

a = numpy.array([100,200,300,400,500,600])

b = pandas.Series(a,index=['a','b','c','d','e','f'])
print(b)

a    100
b    200
c    300
d    400
e    500
f    600
dtype: int64

In [ ]:
import numpy
import pandas

a = numpy.array([100,200,300,400,500,600])

b = pandas.Series(a,index=['a','b','c','d','e','f'],dtype=float)
print(b)

a    100.0
b    200.0
c    300.0
d    400.0
e    500.0
f    600.0
dtype: float64

In [ ]:
import pandas as pd
D = {'a':'Mark','b':'Rita','c':'Vicki','d':'Justin','e':'John','f':'Michael',1:'Ritik',2:'Kumar'}
a = pd.Series(D)
print(a)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
1      Ritik
2      Kumar
dtype: object

In [ ]:
import pandas
a = pandas.Series(['Mark',100,'Tokyo',89.22])
print(a)

0     Mark
1      100
2    Tokyo
3    89.22
dtype: object

In [ ]:
import pandas
names=pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
print(names)
first_element=names[0]
print('First Element:',first_element)

third_element=names[2]
print('Third Element:',third_element)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object
First Element: Mark
Third Element: Vicki

In [ ]:
import pandas
names=pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
print(names)
print(names['d'])

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object
Justin

In [ ]:
import pandas
names=pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
print(names)
few_names=names[1:4]
print(few_names)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object
b      Rita
c     Vicki
d    Justin
dtype: object

In [ ]:
import pandas
names=pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
print(names)
few_names=names['b':'e']

print(few_names)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object
b      Rita
c     Vicki
d    Justin
e      John
dtype: object

In [ ]:
import pandas
names=pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
print(names)
few_names=names[[2,3,0]]

print(few_names)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object
c     Vicki
d    Justin
a      Mark
dtype: object

In [ ]:
import pandas
names=pandas.Series(['Mark','Rita','Vicki','Justin','John','Michael'],index=['a','b','c','d','e','f'])
print(names)
few_names=names[['b','c','d']]

print(few_names)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
dtype: object
b      Rita
c     Vicki
d    Justin
dtype: object

In [ ]:
from pandas import *
x = Series(['Mark','Rita','Vicki','Justin','John','Michael'],
           index=['a','b','c','d','e','f'],
           name = "Students")

print(x)
print(x.name)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
Name: Students, dtype: object
Students

In [ ]:
x.name = 'Users'
print(x)

a       Mark
b       Rita
c      Vicki
d     Justin
e       John
f    Michael
Name: Users, dtype: object

In [ ]:
from pandas import *
a = Series(['Mark','Rita','Vicki','Justin','John','Michael'],
           index=['a','b','c','d','e','f'],
           name = "Students")
subset = a.ahead(3)

print(subset)

In [ ]:
import pandas as pd
L=[{1:'Ritik',2:'Kumar',3:'Good'},{1:'ritik',2:'is',3:'good'},
  {1:'My',2:'Name',3:'Ritik'}]
df = pd.DataFrame(L,index=['a','b','c'])
print(df)

       1      2      3
a  Ritik  Kumar   Good
b  ritik     is   good
c     My   Name  Ritik

In [ ]:
from numpy import arange,array,reshape
from pandas import DataFrame

array = array(arange(20)).reshape(4,5)
df = DataFrame(array)
print(array,'\n')
print(df)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [ ]:
from numpy import array
from pandas import DataFrame

array = array([['Aditya',20],['Samruddhi',15],
               ['Rohan',21],['Anantha',20],
              ['Abhinandan',21]])
index_values = ['A','B','C','D','E']
column_values = ['Name','Age']

df = DataFrame(data = array , index = index_values ,
              columns = column_values)

print(df)

         Name Age
A      Aditya  20
B   Samruddhi  15
C       Rohan  21
D     Anantha  20
E  Abhinandan  21

In [ ]:
import pandas as pd
L=[{1:'Ritik',2:'Kumar',3:'Good'},
   {'a':'ritik','b':'is','c':'good'},
  {'A':'My','B':'Name','C':'Ritik'}]
df = pd.DataFrame(data = L ,index=['a','b','c'])
print(df)

       1      2     3      a    b     c    A     B      C
a  Ritik  Kumar  Good    NaN  NaN   NaN  NaN   NaN    NaN
b    NaN    NaN   NaN  ritik   is  good  NaN   NaN    NaN
c    NaN    NaN   NaN    NaN  NaN   NaN   My  Name  Ritik

In [ ]:
from pandas import DataFrame
employees = {'Name': ['John','Mark','Joseph','Ritika','Vinod','Saurav','Lucy'],
             'Age':[29,24,28,31,33,32,31],
             'City':['London','Tokyo','Delhi','Mumbai','Sydney','Paris','New York'],
             'Exeperience':[15,13,14,11,13,12,15]}

df = DataFrame(employees)

print(df)

     Name  Age      City  Exeperience
0    John   29    London           15
1    Mark   24     Tokyo           13
2  Joseph   28     Delhi           14
3  Ritika   31    Mumbai           11
4   Vinod   33    Sydney           13
5  Saurav   32     Paris           12
6    Lucy   31  New York           15

In [ ]:
from numpy import array,random
from pandas import DataFrame

df = DataFrame({
    'name':['Jane','John','Ashley','Mike','Emily','Jack','Catlin'],
    'ctg':['A','A','C','B','B','C','B'],
    'val1':random.random(7).round(2),
    'val2':random.randint(1,10,size=7)})

print(df)

     name ctg  val1  val2
0    Jane   A  0.25     5
1    John   A  0.26     7
2  Ashley   C  0.11     6
3    Mike   B  0.81     7
4   Emily   B  0.03     1
5    Jack   C  0.71     2
6  Catlin   B  0.63     7

In [ ]:
from pandas import DataFrame,Series

author = ['Jitendra','Purnima','Arpit','Jyoti']
article = [210,211,114,170]

auth_series = Series(author)
article_series = Series(article)

frame = { 'Author': auth_series , 'Article': article_series }

result = DataFrame(frame)

print(result)

     Author  Article
0  Jitendra      210
1   Purnima      211
2     Arpit      114
3     Jyoti      170

In [ ]:
# new_data_frame = old_data_frame[['col1','col2']].copy()
new = result[['Author']].copy()
print(new)

     Author
0  Jitendra
1   Purnima
2     Arpit
3     Jyoti

In [ ]:
from pandas import DataFrame,Series

technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30days','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]
}

index_labels=['r1','r2','r3','r4','r5']

df = DataFrame(technologies,index= index_labels )
print(df)

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
print(df.loc[:,"Courses"])

r1      Spark
r2    PySpark
r3     Hadoop
r4     Python
r5     Pandas
Name: Courses, dtype: object

In [ ]:
print(df.loc['r1':'r4':2,"Courses"])

r1     Spark
r3    Hadoop
Name: Courses, dtype: object

In [ ]:
print(df.loc[['r1','r4'],["Courses"]])

   Courses
r1   Spark
r4  Python

In [ ]:
print(df.loc[['r2','r3']])

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200

In [ ]:
print(df.loc[:,["Courses","Fee","Duration"]])

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Hadoop  26000   35days
r4   Python  22000   40days
r5   Pandas  24000   60days

In [ ]:
print(df.loc['r1':'r4':2,"Duration"])

r1    30days
r3    35days
Name: Duration, dtype: object

In [ ]:
print(df.loc[:,"Fee":'Discount'])

      Fee Duration  Discount
r1  20000   30days      1000
r2  25000   40days      2300
r3  26000   35days      1200
r4  22000   40days      2500
r5  24000   60days      2000

In [ ]:
print(df.loc['r1':'r4':2])

   Courses    Fee Duration  Discount
r1   Spark  20000   30days      1000
r3  Hadoop  26000   35days      1200

In [ ]:
print(df.loc[:,'Fee':'Discount':2])

      Fee  Discount
r1  20000      1000
r2  25000      2300
r3  26000      1200
r4  22000      2500
r5  24000      2000

In [ ]:
print(df.loc[df['Fee'] >= 24000])

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r5   Pandas  24000   60days      2000

In [ ]:
print(df.iloc[1:2])

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300

In [ ]:
print(df)

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
print(df.iloc[0:3])

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200

In [ ]:
print(df.iloc[[1,2]])

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200

In [ ]:
print(df.iloc[:,0:3])

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Hadoop  26000   35days
r4   Python  22000   40days
r5   Pandas  24000   60days

In [ ]:
d = {'Name':Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack','Lee','David','Gasper','Betina','Andres']),
     'Age' : Series([25,26,25,23,30,29,23,34,40,30,51,46]),
     'Rating' : Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}

df = DataFrame(d)

print(df)

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

meta data = data about data

In [ ]:
print(df.describe())

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

In [ ]:
print(df.describe(include=['object']))

       Name
count    12
unique   12
top     Tom
freq      1

In [ ]:
print(df.describe(include='all'))

       Name        Age     Rating
count    12  12.000000  12.000000
unique   12        NaN        NaN
top     Tom        NaN        NaN
freq      1        NaN        NaN
mean    NaN  31.833333   3.743333
std     NaN   9.232682   0.661628
min     NaN  23.000000   2.560000
25%     NaN  25.000000   3.230000
50%     NaN  29.500000   3.790000
75%     NaN  35.500000   4.132500
max     NaN  51.000000   4.800000

In [ ]:
print(df.sum())
print(df)

Name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
Age                                                     382
Rating                                                44.92
dtype: object
      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [ ]:
print(df.sum(axis=1))
print(df)

0     29.23
1     29.24
2     28.98
3     25.56
4     33.20
5     33.60
6     26.80
7     37.78
8     42.98
9     34.80
10    55.10
11    49.65
dtype: float64
      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [ ]:
studentdetails = {
    "studentname" : ["Ram","Sam","Scott","Ann","John"],
    "mathematics" : [80,90,85,70,95],
    "science" : [85,95,80,90,75],
    "english" : [90,85,80,70,95]
}
index_labels=['r1','r2','r3','r4','r5']

df = DataFrame(studentdetails,index=index_labels)
print(df)

   studentname  mathematics  science  english
r1         Ram           80       85       90
r2         Sam           90       95       85
r3       Scott           85       80       80
r4         Ann           70       90       70
r5        John           95       75       95

In [ ]:
df['Sum'] = df.sum(axis=1)
print(df)

   studentname  mathematics  science  english  Sum
r1         Ram           80       85       90  255
r2         Sam           90       95       85  270
r3       Scott           85       80       80  245
r4         Ann           70       90       70  230
r5        John           95       75       95  265

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [ ]:
df['sum'] = df['mathematics'] + df['science'] + df['english']
print(df)

   studentname  mathematics  science  english  Sum  sum
r1         Ram           80       85       90  255  255
r2         Sam           90       95       85  270  270
r3       Scott           85       80       80  245  245
r4         Ann           70       90       70  230  230
r5        John           95       75       95  265  265

In [ ]:
df.drop(columns=['sum'])

   studentname  mathematics  science  english  Sum
r1         Ram           80       85       90  255
r2         Sam           90       95       85  270
r3       Scott           85       80       80  245
r4         Ann           70       90       70  230
r5        John           95       75       95  265

In [ ]:
col_list = ['studentname','mathematics','science']
df['sum']=df[col_list].sum(axis=1)
print(df)

   studentname  mathematics  science  english  Sum  sum
r1         Ram           80       85       90  255  165
r2         Sam           90       95       85  270  185
r3       Scott           85       80       80  245  165
r4         Ann           70       90       70  230  160
r5        John           95       75       95  265  170

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

In [ ]:
df.drop(columns=['sum'])

   studentname  mathematics  science  english  Sum
r1         Ram           80       85       90  255
r2         Sam           90       95       85  270
r3       Scott           85       80       80  245
r4         Ann           70       90       70  230
r5        John           95       75       95  265

In [ ]:
df['summatsci'] = df.iloc[:,1:3].sum(axis=1)
print(df)

df['summathSci']=df.iloc[:,[1,2]].sum(axis=1)
print(df)

   studentname  mathematics  science  english  Sum  sum  summatsci  summatheng
r1         Ram           80       85       90  255  170        165         165
r2         Sam           90       95       85  270  175        185         185
r3       Scott           85       80       80  245  165        165         165
r4         Ann           70       90       70  230  140        160         160
r5        John           95       75       95  265  190        170         170
   studentname  mathematics  science  ...  summatsci  summatheng  summathSci
r1         Ram           80       85  ...        165         165         165
r2         Sam           90       95  ...        185         185         185
r3       Scott           85       80  ...        165         165         165
r4         Ann           70       90  ...        160         160         160
r5        John           95       75  ...        170         170         170

[5 rows x 9 columns]

In [ ]:
df['sumMathSci'] = df.loc[:,'mathematics':'english':1].sum(axis=1)
print(df)

df['sumMathEng'] = df.loc[:,'mathematics':'english':2].sum(axis=1)
print(df)

   studentname  mathematics  science  ...  summatheng  summathSci  sumMathSci
r1         Ram           80       85  ...         165         165         255
r2         Sam           90       95  ...         185         185         270
r3       Scott           85       80  ...         165         165         245
r4         Ann           70       90  ...         160         160         230
r5        John           95       75  ...         170         170         265

[5 rows x 10 columns]
   studentname  mathematics  science  ...  summathSci  sumMathSci  sumMathEng
r1         Ram           80       85  ...         165         255         170
r2         Sam           90       95  ...         185         270         175
r3       Scott           85       80  ...         165         245         165
r4         Ann           70       90  ...         160         230         140
r5        John           95       75  ...         170         265         190

[5 rows x 11 columns]

In [ ]:
df.drop(labels=['summathSci','sumMathSci'],axis=1)
print(df)

   studentname  mathematics  science  ...  summathSci  sumMathSci  sumMathEng
r1         Ram           80       85  ...         165         255         170
r2         Sam           90       95  ...         185         270         175
r3       Scott           85       80  ...         165         245         165
r4         Ann           70       90  ...         160         230         140
r5        John           95       75  ...         170         265         190

[5 rows x 11 columns]

In [ ]:
a = df.loc[:,'sum':'sumMathEng']
print(a)
df.drop(a,axis=1)
print(df)

    sum  summatsci  summatheng  summathSci  sumMathSci  sumMathEng
r1  170        165         165         165         255         170
r2  175        185         185         185         270         175
r3  165        165         165         165         245         165
r4  140        160         160         160         230         140
r5  190        170         170         170         265         190
   studentname  mathematics  science  ...  summathSci  sumMathSci  sumMathEng
r1         Ram           80       85  ...         165         255         170
r2         Sam           90       95  ...         185         270         175
r3       Scott           85       80  ...         165         245         165
r4         Ann           70       90  ...         160         230         140
r5        John           95       75  ...         170         265         190

[5 rows x 11 columns]


ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [ ]:
mean = df['mathematics'].mean()
print(mean)

84.0

Dataframe using csv file

In [ ]:
from pandas import read_csv
df = read_csv("/content/drive/MyDrive/Automobile.csv")
# print(df) or
df

          company   body-style  length engine  mileage sunroof
0     alfa-romero  convertible   168.8   dohc       21      No
1     alfa-romero    hatchback   171.2   dohc       19      No
2            audi        sedan   176.6    ohc       24     Yes
3            audi        sedan   176.6   None       18     Yes
4            audi        sedan   177.3    ohc       19     Yes
5            audi        wagon   192.7    ohc       19     Yes
6             bmw        sedan   176.8    ohc       23     Yes
7             bmw        sedan   176.8    ohc       23     Yes
8             bmw        sedan   176.8    ohc       21     Yes
9             bmw        sedan   189.0    ohc       16     Yes
10            bmw        sedan   193.8    ohc       16     Yes
11            bmw        sedan   197.0    ohc       15     Yes
12      chevrolet    hatchback   141.1    ohc       47      No
13      chevrolet    hatchback   155.9    ohc       38      No
14      chevrolet        sedan   158.8    ohc       38      No
15          dodge    hatchback   157.3    ohc       31      No
16          dodge    hatchback   157.3    ohc       31      No
17          honda        wagon   157.1    ohc       30      No
18          honda        sedan   175.4    ohc       24      No
19          honda        sedan   169.1    ohc       25      No
20          isuzu        sedan   170.7    ohc       24      No
21          isuzu        sedan   155.9    ohc       38      No
22          isuzu        sedan   155.9    ohc       38      No
23         jaguar        sedan   199.6   dohc       15     Yes
24         jaguar        sedan   199.6   dohc       15     Yes
25         jaguar        sedan   191.7   ohcv       13     Yes
26          mazda    hatchback   159.1    ohc       30     Yes
27          mazda    hatchback   159.1    ohc       31     Yes
28          mazda    hatchback   159.1    ohc       31     Yes
29          mazda    hatchback   169.0  rotor       17     Yes
30          mazda        sedan   175.0    ohc       31     Yes
31  mercedes-benz        sedan   190.9    ohc       22     Yes
32  mercedes-benz        wagon   190.9    ohc       22     Yes
33  mercedes-benz        sedan   208.1   ohcv       14     Yes
34  mercedes-benz      hardtop   199.2   ohcv       14     Yes
35     mitsubishi    hatchback   157.3    ohc       37     Yes
36     mitsubishi    hatchback   157.3    ohc       31     Yes
37     mitsubishi        sedan   172.4    ohc       25     Yes
38     mitsubishi        sedan   172.4    ohc       25     Yes
39         nissan        sedan   165.3    ohc       45      No
40         nissan        sedan   165.3    ohc       31      No
41         nissan        sedan   165.3    ohc       31      No
42         nissan        wagon   170.2    ohc       31      No
43         nissan        sedan   184.6   ohcv       19      No
44        porsche      hardtop   168.9   ohcf       17     Yes
45        porsche  convertible   168.9   ohcf       17     Yes
46        porsche    hatchback   175.7  dohcv       17     Yes
47         toyota    hatchback   158.7    ohc       35      No
48         toyota    hatchback   158.7    ohc       31      No
49         toyota    hatchback   158.7    ohc       31      No
50         toyota        wagon   169.7    ohc       31      No
51         toyota        wagon   169.7    ohc       27      No
52         toyota        wagon   169.7    ohc       27      No
53         toyota        wagon   187.8   dohc       19      No
54     volkswagen        sedan   171.7    ohc       37     Yes
55     volkswagen        sedan   171.7    ohc       27     Yes
56     volkswagen        sedan   171.7    ohc       37     Yes
57     volkswagen        sedan   171.7    ohc       26     Yes
58          volvo        sedan   188.8    ohc       23      No
59          volvo        wagon   188.8    ohc       23      No

In [ ]:
df.sort_index(axis=0)
#rowwise

          company   body-style  length engine  mileage sunroof
0     alfa-romero  convertible   168.8   dohc       21      No
1     alfa-romero    hatchback   171.2   dohc       19      No
2            audi        sedan   176.6    ohc       24     Yes
3            audi        sedan   176.6   None       18     Yes
4            audi        sedan   177.3    ohc       19     Yes
5            audi        wagon   192.7    ohc       19     Yes
6             bmw        sedan   176.8    ohc       23     Yes
7             bmw        sedan   176.8    ohc       23     Yes
8             bmw        sedan   176.8    ohc       21     Yes
9             bmw        sedan   189.0    ohc       16     Yes
10            bmw        sedan   193.8    ohc       16     Yes
11            bmw        sedan   197.0    ohc       15     Yes
12      chevrolet    hatchback   141.1    ohc       47      No
13      chevrolet    hatchback   155.9    ohc       38      No
14      chevrolet        sedan   158.8    ohc       38      No
15          dodge    hatchback   157.3    ohc       31      No
16          dodge    hatchback   157.3    ohc       31      No
17          honda        wagon   157.1    ohc       30      No
18          honda        sedan   175.4    ohc       24      No
19          honda        sedan   169.1    ohc       25      No
20          isuzu        sedan   170.7    ohc       24      No
21          isuzu        sedan   155.9    ohc       38      No
22          isuzu        sedan   155.9    ohc       38      No
23         jaguar        sedan   199.6   dohc       15     Yes
24         jaguar        sedan   199.6   dohc       15     Yes
25         jaguar        sedan   191.7   ohcv       13     Yes
26          mazda    hatchback   159.1    ohc       30     Yes
27          mazda    hatchback   159.1    ohc       31     Yes
28          mazda    hatchback   159.1    ohc       31     Yes
29          mazda    hatchback   169.0  rotor       17     Yes
30          mazda        sedan   175.0    ohc       31     Yes
31  mercedes-benz        sedan   190.9    ohc       22     Yes
32  mercedes-benz        wagon   190.9    ohc       22     Yes
33  mercedes-benz        sedan   208.1   ohcv       14     Yes
34  mercedes-benz      hardtop   199.2   ohcv       14     Yes
35     mitsubishi    hatchback   157.3    ohc       37     Yes
36     mitsubishi    hatchback   157.3    ohc       31     Yes
37     mitsubishi        sedan   172.4    ohc       25     Yes
38     mitsubishi        sedan   172.4    ohc       25     Yes
39         nissan        sedan   165.3    ohc       45      No
40         nissan        sedan   165.3    ohc       31      No
41         nissan        sedan   165.3    ohc       31      No
42         nissan        wagon   170.2    ohc       31      No
43         nissan        sedan   184.6   ohcv       19      No
44        porsche      hardtop   168.9   ohcf       17     Yes
45        porsche  convertible   168.9   ohcf       17     Yes
46        porsche    hatchback   175.7  dohcv       17     Yes
47         toyota    hatchback   158.7    ohc       35      No
48         toyota    hatchback   158.7    ohc       31      No
49         toyota    hatchback   158.7    ohc       31      No
50         toyota        wagon   169.7    ohc       31      No
51         toyota        wagon   169.7    ohc       27      No
52         toyota        wagon   169.7    ohc       27      No
53         toyota        wagon   187.8   dohc       19      No
54     volkswagen        sedan   171.7    ohc       37     Yes
55     volkswagen        sedan   171.7    ohc       27     Yes
56     volkswagen        sedan   171.7    ohc       37     Yes
57     volkswagen        sedan   171.7    ohc       26     Yes
58          volvo        sedan   188.8    ohc       23      No
59          volvo        wagon   188.8    ohc       23      No

In [ ]:
# columnwise
df.sort_index(axis=1)

     body-style        company engine  length  mileage sunroof
0   convertible    alfa-romero   dohc   168.8       21      No
1     hatchback    alfa-romero   dohc   171.2       19      No
2         sedan           audi    ohc   176.6       24     Yes
3         sedan           audi   None   176.6       18     Yes
4         sedan           audi    ohc   177.3       19     Yes
5         wagon           audi    ohc   192.7       19     Yes
6         sedan            bmw    ohc   176.8       23     Yes
7         sedan            bmw    ohc   176.8       23     Yes
8         sedan            bmw    ohc   176.8       21     Yes
9         sedan            bmw    ohc   189.0       16     Yes
10        sedan            bmw    ohc   193.8       16     Yes
11        sedan            bmw    ohc   197.0       15     Yes
12    hatchback      chevrolet    ohc   141.1       47      No
13    hatchback      chevrolet    ohc   155.9       38      No
14        sedan      chevrolet    ohc   158.8       38      No
15    hatchback          dodge    ohc   157.3       31      No
16    hatchback          dodge    ohc   157.3       31      No
17        wagon          honda    ohc   157.1       30      No
18        sedan          honda    ohc   175.4       24      No
19        sedan          honda    ohc   169.1       25      No
20        sedan          isuzu    ohc   170.7       24      No
21        sedan          isuzu    ohc   155.9       38      No
22        sedan          isuzu    ohc   155.9       38      No
23        sedan         jaguar   dohc   199.6       15     Yes
24        sedan         jaguar   dohc   199.6       15     Yes
25        sedan         jaguar   ohcv   191.7       13     Yes
26    hatchback          mazda    ohc   159.1       30     Yes
27    hatchback          mazda    ohc   159.1       31     Yes
28    hatchback          mazda    ohc   159.1       31     Yes
29    hatchback          mazda  rotor   169.0       17     Yes
30        sedan          mazda    ohc   175.0       31     Yes
31        sedan  mercedes-benz    ohc   190.9       22     Yes
32        wagon  mercedes-benz    ohc   190.9       22     Yes
33        sedan  mercedes-benz   ohcv   208.1       14     Yes
34      hardtop  mercedes-benz   ohcv   199.2       14     Yes
35    hatchback     mitsubishi    ohc   157.3       37     Yes
36    hatchback     mitsubishi    ohc   157.3       31     Yes
37        sedan     mitsubishi    ohc   172.4       25     Yes
38        sedan     mitsubishi    ohc   172.4       25     Yes
39        sedan         nissan    ohc   165.3       45      No
40        sedan         nissan    ohc   165.3       31      No
41        sedan         nissan    ohc   165.3       31      No
42        wagon         nissan    ohc   170.2       31      No
43        sedan         nissan   ohcv   184.6       19      No
44      hardtop        porsche   ohcf   168.9       17     Yes
45  convertible        porsche   ohcf   168.9       17     Yes
46    hatchback        porsche  dohcv   175.7       17     Yes
47    hatchback         toyota    ohc   158.7       35      No
48    hatchback         toyota    ohc   158.7       31      No
49    hatchback         toyota    ohc   158.7       31      No
50        wagon         toyota    ohc   169.7       31      No
51        wagon         toyota    ohc   169.7       27      No
52        wagon         toyota    ohc   169.7       27      No
53        wagon         toyota   dohc   187.8       19      No
54        sedan     volkswagen    ohc   171.7       37     Yes
55        sedan     volkswagen    ohc   171.7       27     Yes
56        sedan     volkswagen    ohc   171.7       37     Yes
57        sedan     volkswagen    ohc   171.7       26     Yes
58        sedan          volvo    ohc   188.8       23      No
59        wagon          volvo    ohc   188.8       23      No

In [ ]:
df.sort_index(kind='mergesort')
# by default sort by quicksort#also heapsort is available

          company   body-style  length engine  mileage sunroof
0     alfa-romero  convertible   168.8   dohc       21      No
1     alfa-romero    hatchback   171.2   dohc       19      No
2            audi        sedan   176.6    ohc       24     Yes
3            audi        sedan   176.6   None       18     Yes
4            audi        sedan   177.3    ohc       19     Yes
5            audi        wagon   192.7    ohc       19     Yes
6             bmw        sedan   176.8    ohc       23     Yes
7             bmw        sedan   176.8    ohc       23     Yes
8             bmw        sedan   176.8    ohc       21     Yes
9             bmw        sedan   189.0    ohc       16     Yes
10            bmw        sedan   193.8    ohc       16     Yes
11            bmw        sedan   197.0    ohc       15     Yes
12      chevrolet    hatchback   141.1    ohc       47      No
13      chevrolet    hatchback   155.9    ohc       38      No
14      chevrolet        sedan   158.8    ohc       38      No
15          dodge    hatchback   157.3    ohc       31      No
16          dodge    hatchback   157.3    ohc       31      No
17          honda        wagon   157.1    ohc       30      No
18          honda        sedan   175.4    ohc       24      No
19          honda        sedan   169.1    ohc       25      No
20          isuzu        sedan   170.7    ohc       24      No
21          isuzu        sedan   155.9    ohc       38      No
22          isuzu        sedan   155.9    ohc       38      No
23         jaguar        sedan   199.6   dohc       15     Yes
24         jaguar        sedan   199.6   dohc       15     Yes
25         jaguar        sedan   191.7   ohcv       13     Yes
26          mazda    hatchback   159.1    ohc       30     Yes
27          mazda    hatchback   159.1    ohc       31     Yes
28          mazda    hatchback   159.1    ohc       31     Yes
29          mazda    hatchback   169.0  rotor       17     Yes
30          mazda        sedan   175.0    ohc       31     Yes
31  mercedes-benz        sedan   190.9    ohc       22     Yes
32  mercedes-benz        wagon   190.9    ohc       22     Yes
33  mercedes-benz        sedan   208.1   ohcv       14     Yes
34  mercedes-benz      hardtop   199.2   ohcv       14     Yes
35     mitsubishi    hatchback   157.3    ohc       37     Yes
36     mitsubishi    hatchback   157.3    ohc       31     Yes
37     mitsubishi        sedan   172.4    ohc       25     Yes
38     mitsubishi        sedan   172.4    ohc       25     Yes
39         nissan        sedan   165.3    ohc       45      No
40         nissan        sedan   165.3    ohc       31      No
41         nissan        sedan   165.3    ohc       31      No
42         nissan        wagon   170.2    ohc       31      No
43         nissan        sedan   184.6   ohcv       19      No
44        porsche      hardtop   168.9   ohcf       17     Yes
45        porsche  convertible   168.9   ohcf       17     Yes
46        porsche    hatchback   175.7  dohcv       17     Yes
47         toyota    hatchback   158.7    ohc       35      No
48         toyota    hatchback   158.7    ohc       31      No
49         toyota    hatchback   158.7    ohc       31      No
50         toyota        wagon   169.7    ohc       31      No
51         toyota        wagon   169.7    ohc       27      No
52         toyota        wagon   169.7    ohc       27      No
53         toyota        wagon   187.8   dohc       19      No
54     volkswagen        sedan   171.7    ohc       37     Yes
55     volkswagen        sedan   171.7    ohc       27     Yes
56     volkswagen        sedan   171.7    ohc       37     Yes
57     volkswagen        sedan   171.7    ohc       26     Yes
58          volvo        sedan   188.8    ohc       23      No
59          volvo        wagon   188.8    ohc       23      No

In [ ]:
df.sort_index(ascending=False)

          company   body-style  length engine  mileage sunroof
59          volvo        wagon   188.8    ohc       23      No
58          volvo        sedan   188.8    ohc       23      No
57     volkswagen        sedan   171.7    ohc       26     Yes
56     volkswagen        sedan   171.7    ohc       37     Yes
55     volkswagen        sedan   171.7    ohc       27     Yes
54     volkswagen        sedan   171.7    ohc       37     Yes
53         toyota        wagon   187.8   dohc       19      No
52         toyota        wagon   169.7    ohc       27      No
51         toyota        wagon   169.7    ohc       27      No
50         toyota        wagon   169.7    ohc       31      No
49         toyota    hatchback   158.7    ohc       31      No
48         toyota    hatchback   158.7    ohc       31      No
47         toyota    hatchback   158.7    ohc       35      No
46        porsche    hatchback   175.7  dohcv       17     Yes
45        porsche  convertible   168.9   ohcf       17     Yes
44        porsche      hardtop   168.9   ohcf       17     Yes
43         nissan        sedan   184.6   ohcv       19      No
42         nissan        wagon   170.2    ohc       31      No
41         nissan        sedan   165.3    ohc       31      No
40         nissan        sedan   165.3    ohc       31      No
39         nissan        sedan   165.3    ohc       45      No
38     mitsubishi        sedan   172.4    ohc       25     Yes
37     mitsubishi        sedan   172.4    ohc       25     Yes
36     mitsubishi    hatchback   157.3    ohc       31     Yes
35     mitsubishi    hatchback   157.3    ohc       37     Yes
34  mercedes-benz      hardtop   199.2   ohcv       14     Yes
33  mercedes-benz        sedan   208.1   ohcv       14     Yes
32  mercedes-benz        wagon   190.9    ohc       22     Yes
31  mercedes-benz        sedan   190.9    ohc       22     Yes
30          mazda        sedan   175.0    ohc       31     Yes
29          mazda    hatchback   169.0  rotor       17     Yes
28          mazda    hatchback   159.1    ohc       31     Yes
27          mazda    hatchback   159.1    ohc       31     Yes
26          mazda    hatchback   159.1    ohc       30     Yes
25         jaguar        sedan   191.7   ohcv       13     Yes
24         jaguar        sedan   199.6   dohc       15     Yes
23         jaguar        sedan   199.6   dohc       15     Yes
22          isuzu        sedan   155.9    ohc       38      No
21          isuzu        sedan   155.9    ohc       38      No
20          isuzu        sedan   170.7    ohc       24      No
19          honda        sedan   169.1    ohc       25      No
18          honda        sedan   175.4    ohc       24      No
17          honda        wagon   157.1    ohc       30      No
16          dodge    hatchback   157.3    ohc       31      No
15          dodge    hatchback   157.3    ohc       31      No
14      chevrolet        sedan   158.8    ohc       38      No
13      chevrolet    hatchback   155.9    ohc       38      No
12      chevrolet    hatchback   141.1    ohc       47      No
11            bmw        sedan   197.0    ohc       15     Yes
10            bmw        sedan   193.8    ohc       16     Yes
9             bmw        sedan   189.0    ohc       16     Yes
8             bmw        sedan   176.8    ohc       21     Yes
7             bmw        sedan   176.8    ohc       23     Yes
6             bmw        sedan   176.8    ohc       23     Yes
5            audi        wagon   192.7    ohc       19     Yes
4            audi        sedan   177.3    ohc       19     Yes
3            audi        sedan   176.6   None       18     Yes
2            audi        sedan   176.6    ohc       24     Yes
1     alfa-romero    hatchback   171.2   dohc       19      No
0     alfa-romero  convertible   168.8   dohc       21      No

In [ ]:
df.sort_index(na_position='first')

          company   body-style  length engine  mileage sunroof
0     alfa-romero  convertible   168.8   dohc       21      No
1     alfa-romero    hatchback   171.2   dohc       19      No
2            audi        sedan   176.6    ohc       24     Yes
3            audi        sedan   176.6   None       18     Yes
4            audi        sedan   177.3    ohc       19     Yes
5            audi        wagon   192.7    ohc       19     Yes
6             bmw        sedan   176.8    ohc       23     Yes
7             bmw        sedan   176.8    ohc       23     Yes
8             bmw        sedan   176.8    ohc       21     Yes
9             bmw        sedan   189.0    ohc       16     Yes
10            bmw        sedan   193.8    ohc       16     Yes
11            bmw        sedan   197.0    ohc       15     Yes
12      chevrolet    hatchback   141.1    ohc       47      No
13      chevrolet    hatchback   155.9    ohc       38      No
14      chevrolet        sedan   158.8    ohc       38      No
15          dodge    hatchback   157.3    ohc       31      No
16          dodge    hatchback   157.3    ohc       31      No
17          honda        wagon   157.1    ohc       30      No
18          honda        sedan   175.4    ohc       24      No
19          honda        sedan   169.1    ohc       25      No
20          isuzu        sedan   170.7    ohc       24      No
21          isuzu        sedan   155.9    ohc       38      No
22          isuzu        sedan   155.9    ohc       38      No
23         jaguar        sedan   199.6   dohc       15     Yes
24         jaguar        sedan   199.6   dohc       15     Yes
25         jaguar        sedan   191.7   ohcv       13     Yes
26          mazda    hatchback   159.1    ohc       30     Yes
27          mazda    hatchback   159.1    ohc       31     Yes
28          mazda    hatchback   159.1    ohc       31     Yes
29          mazda    hatchback   169.0  rotor       17     Yes
30          mazda        sedan   175.0    ohc       31     Yes
31  mercedes-benz        sedan   190.9    ohc       22     Yes
32  mercedes-benz        wagon   190.9    ohc       22     Yes
33  mercedes-benz        sedan   208.1   ohcv       14     Yes
34  mercedes-benz      hardtop   199.2   ohcv       14     Yes
35     mitsubishi    hatchback   157.3    ohc       37     Yes
36     mitsubishi    hatchback   157.3    ohc       31     Yes
37     mitsubishi        sedan   172.4    ohc       25     Yes
38     mitsubishi        sedan   172.4    ohc       25     Yes
39         nissan        sedan   165.3    ohc       45      No
40         nissan        sedan   165.3    ohc       31      No
41         nissan        sedan   165.3    ohc       31      No
42         nissan        wagon   170.2    ohc       31      No
43         nissan        sedan   184.6   ohcv       19      No
44        porsche      hardtop   168.9   ohcf       17     Yes
45        porsche  convertible   168.9   ohcf       17     Yes
46        porsche    hatchback   175.7  dohcv       17     Yes
47         toyota    hatchback   158.7    ohc       35      No
48         toyota    hatchback   158.7    ohc       31      No
49         toyota    hatchback   158.7    ohc       31      No
50         toyota        wagon   169.7    ohc       31      No
51         toyota        wagon   169.7    ohc       27      No
52         toyota        wagon   169.7    ohc       27      No
53         toyota        wagon   187.8   dohc       19      No
54     volkswagen        sedan   171.7    ohc       37     Yes
55     volkswagen        sedan   171.7    ohc       27     Yes
56     volkswagen        sedan   171.7    ohc       37     Yes
57     volkswagen        sedan   171.7    ohc       26     Yes
58          volvo        sedan   188.8    ohc       23      No
59          volvo        wagon   188.8    ohc       23      No

In [ ]:
df = read_csv("/content/drive/MyDrive/nba.csv")
df

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
df.sort_index(axis=0)

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
df.sort_index(axis=1)

      Age            College Height  ...     Salary            Team Weight
0    25.0              Texas    6-2  ...  7730337.0  Boston Celtics  180.0
1    25.0          Marquette    6-6  ...  6796117.0  Boston Celtics  235.0
2    27.0  Boston University    6-5  ...        NaN  Boston Celtics  205.0
3    22.0      Georgia State    6-5  ...  1148640.0  Boston Celtics  185.0
4    29.0                NaN   6-10  ...  5000000.0  Boston Celtics  231.0
..    ...                ...    ...  ...        ...             ...    ...
453  26.0             Butler    6-3  ...  2433333.0       Utah Jazz  203.0
454  24.0                NaN    6-1  ...   900000.0       Utah Jazz  179.0
455  26.0                NaN    7-3  ...  2900000.0       Utah Jazz  256.0
456  26.0             Kansas    7-0  ...   947276.0       Utah Jazz  231.0
457   NaN                NaN    NaN  ...        NaN             NaN    NaN

[458 rows x 9 columns]

In [ ]:
df.sort_index(kind='mergesort')

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
df.sort_index(ascending=False)

              Name            Team  ...            College     Salary
457            NaN             NaN  ...                NaN        NaN
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
..             ...             ...  ...                ...        ...
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0

[458 rows x 9 columns]

In [ ]:
df.sort_index(na_position='first')

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
df.sort_values("Name",axis=0,ascending=True,inplace=True,na_position='last')
df

               Name                    Team  ...         College      Salary
152    Aaron Brooks           Chicago Bulls  ...          Oregon   2250000.0
356    Aaron Gordon           Orlando Magic  ...         Arizona   4171680.0
328  Aaron Harrison       Charlotte Hornets  ...        Kentucky    525093.0
404   Adreian Payne  Minnesota Timberwolves  ...  Michigan State   1938840.0
312      Al Horford           Atlanta Hawks  ...         Florida  12000000.0
..              ...                     ...  ...             ...         ...
270  Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
402     Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
271   Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
237   Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
457             NaN                     NaN  ...             NaN         NaN

[458 rows x 9 columns]

In [ ]:
df.sort_values(by="Name",axis=0,ascending=True,inplace=True,na_position='last')
df

               Name                    Team  ...         College      Salary
152    Aaron Brooks           Chicago Bulls  ...          Oregon   2250000.0
356    Aaron Gordon           Orlando Magic  ...         Arizona   4171680.0
328  Aaron Harrison       Charlotte Hornets  ...        Kentucky    525093.0
404   Adreian Payne  Minnesota Timberwolves  ...  Michigan State   1938840.0
312      Al Horford           Atlanta Hawks  ...         Florida  12000000.0
..              ...                     ...  ...             ...         ...
270  Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
402     Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
271   Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
237   Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
457             NaN                     NaN  ...             NaN         NaN

[458 rows x 9 columns]

In [ ]:
df.sort_values(by=["Name","Team"],axis=0,ascending=True,inplace=True,na_position='last')
df

               Name                    Team  ...         College      Salary
152    Aaron Brooks           Chicago Bulls  ...          Oregon   2250000.0
356    Aaron Gordon           Orlando Magic  ...         Arizona   4171680.0
328  Aaron Harrison       Charlotte Hornets  ...        Kentucky    525093.0
404   Adreian Payne  Minnesota Timberwolves  ...  Michigan State   1938840.0
312      Al Horford           Atlanta Hawks  ...         Florida  12000000.0
..              ...                     ...  ...             ...         ...
270  Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
402     Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
271   Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
237   Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
457             NaN                     NaN  ...             NaN         NaN

[458 rows x 9 columns]

In [ ]:
df2 = df.sort_values(by='Age',ignore_index=True)
print(df2)

                   Name                    Team  ...      College     Salary
0         Rashad Vaughn         Milwaukee Bucks  ...         UNLV  1733040.0
1          Devin Booker            Phoenix Suns  ...     Kentucky  2127840.0
2       Stanley Johnson         Detroit Pistons  ...      Arizona  2841960.0
3            Tyus Jones  Minnesota Timberwolves  ...         Duke  1282080.0
4    Kristaps Porzingis         New York Knicks  ...          NaN  4131720.0
..                  ...                     ...  ...          ...        ...
453      Pablo Prigioni    Los Angeles Clippers  ...          NaN   947726.0
454          Tim Duncan       San Antonio Spurs  ...  Wake Forest  5250000.0
455       Kevin Garnett  Minnesota Timberwolves  ...          NaN  8500000.0
456        Andre Miller       San Antonio Spurs  ...         Utah   250750.0
457                 NaN                     NaN  ...          NaN        NaN

[458 rows x 9 columns]

RANKING OF DATAFRAME

In [ ]:
df2 = DataFrame([1,2,2,3,3,3,4,4,4,4,5,6,7,7,7,8,8,9], columns=['Sample'])
df2

    Sample
0        1
1        2
2        2
3        3
4        3
5        3
6        4
7        4
8        4
9        4
10       5
11       6
12       7
13       7
14       7
15       8
16       8
17       9

By default average parameter is selected

In [ ]:
df2['average_rank'] = df2['Sample'].rank(method='average')

df2['min_rank'] = df2['Sample'].rank(method='min')

df2['max_rank'] = df2['Sample'].rank(method='max')

df2['first_rank'] = df2['Sample'].rank(method='first')

df2['dense_rank'] = df2['Sample'].rank(method='dense')

df2

    Sample  average_rank  min_rank  max_rank  first_rank  dense_rank
0        1           1.0       1.0       1.0         1.0         1.0
1        2           2.5       2.0       3.0         2.0         2.0
2        2           2.5       2.0       3.0         3.0         2.0
3        3           5.0       4.0       6.0         4.0         3.0
4        3           5.0       4.0       6.0         5.0         3.0
5        3           5.0       4.0       6.0         6.0         3.0
6        4           8.5       7.0      10.0         7.0         4.0
7        4           8.5       7.0      10.0         8.0         4.0
8        4           8.5       7.0      10.0         9.0         4.0
9        4           8.5       7.0      10.0        10.0         4.0
10       5          11.0      11.0      11.0        11.0         5.0
11       6          12.0      12.0      12.0        12.0         6.0
12       7          14.0      13.0      15.0        13.0         7.0
13       7          14.0      13.0      15.0        14.0         7.0
14       7          14.0      13.0      15.0        15.0         7.0
15       8          16.5      16.0      17.0        16.0         8.0
16       8          16.5      16.0      17.0        17.0         8.0
17       9          18.0      18.0      18.0        18.0         9.0

average rank = 2.5 = 3/2 + 1

average rank = 5.0 = (3/2=1.5)+1(previous rank upto 1 is given)

average rank = 8.5 = (10/4 = 2.5)+3(previous rank upto 3 is given)

average rank = 11 = (11/1)+0(for 1 element)

In [ ]:
df = DataFrame({
    "name":["John","Jane","Emily","Lisa","Matt","Jenny","Adam"],
    "current":[92,94,87,82,90,78,84],
    "overall":[184,173,184,201,208,182,185],
    "group":["A","B","C","A","A","C","B"]
})
df

    name  current  overall group
0   John       92      184     A
1   Jane       94      173     B
2  Emily       87      184     C
3   Lisa       82      201     A
4   Matt       90      208     A
5  Jenny       78      182     C
6   Adam       84      185     B

In [ ]:
df["rank_default"] = df["group"].rank()
df

,name,current,overall,group,rank-default,rank_min,rank_max,rank_default
0,Emily,87,184,C,1.5,1.0,2.0,6.5
1,Jenny,78,182,C,1.5,1.0,2.0,6.5
2,Jane,94,173,B,3.5,3.0,4.0,4.5
3,Adam,84,185,B,3.5,3.0,4.0,4.5
4,John,92,184,A,6.0,5.0,7.0,2.0
5,Lisa,82,201,A,6.0,5.0,7.0,2.0
6,Matt,90,208,A,6.0,5.0,7.0,2.0

In [ ]:
df["rank_default"] = df["group"].rank(ascending=False)
df["rank_min"] = df["group"].rank(method="min",ascending=False)
df["rank_max"] = df["group"].rank(method="max",ascending=False)

df = df.sort_values(by="rank_default",ignore_index=True)
df

,name,current,overall,group,rank-default,rank_min,rank_max,rank_default
0,Emily,87,184,C,1.5,1.0,2.0,1.5
1,Jenny,78,182,C,1.5,1.0,2.0,1.5
2,Jane,94,173,B,3.5,3.0,4.0,3.5
3,Adam,84,185,B,3.5,3.0,4.0,3.5
4,John,92,184,A,6.0,5.0,7.0,6.0
5,Lisa,82,201,A,6.0,5.0,7.0,6.0
6,Matt,90,208,A,6.0,5.0,7.0,6.0

In [ ]:
df.drop(columns="rank-default")

    name  current  overall group  rank_min  rank_max  rank_default
0  Emily       87      184     C       1.0       2.0           1.5
1  Jenny       78      182     C       1.0       2.0           1.5
2   Jane       94      173     B       3.0       4.0           3.5
3   Adam       84      185     B       3.0       4.0           3.5
4   John       92      184     A       5.0       7.0           6.0
5   Lisa       82      201     A       5.0       7.0           6.0
6   Matt       90      208     A       5.0       7.0           6.0

FILTERING DATAFRAME

In [ ]:
df2 = df.filter(items=['current','overall'])
print(df2)

   current  overall
0       87      184
1       78      182
2       94      173
3       84      185
4       92      184
5       82      201
6       90      208

In [ ]:
from pandas import DataFrame,Series

technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30days','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]
}

index_labels=['r1','r2','r3','r4','r5']

df = DataFrame(technologies,index= index_labels )
print(df)

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
df2 = df.filter(items=['Courses','Fee'])
print(df2)

    Courses    Fee
r1    Spark  20000
r2  PySpark  25000
r3   Hadoop  26000
r4   Python  22000
r5   Pandas  24000

In [ ]:
df2 = df.filter(like='Cour',axis=1)
print(df2)

    Courses
r1    Spark
r2  PySpark
r3   Hadoop
r4   Python
r5   Pandas

In [ ]:
df2 = df.filter(like='r',axis=0)
print(df2)

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
df2 = df.filter(like='Cour',axis=0)
print(df2)

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []

In [ ]:
df2 = df.filter(like='as',axis=1)
print(df2)

Empty DataFrame
Columns: []
Index: [r1, r2, r3, r4, r5]

In [ ]:
df2 = df.filter(regex='e$',axis=1)
print(df2)

    name
0   John
1   Jane
2  Emily
3   Lisa
4   Matt
5  Jenny
6   Adam

$ means ignoring rest

In [ ]:
df2 = df.filter(like='3',axis=0)
print(df2)

   name  current  overall group
3  Lisa       82      201     A

def filter(items=None, like: (str | None)=None, regex: (str | None)=None, axis=None) ->FrameOrSeries
Subset the dataframe rows or columns according to the specified index labels.

Note that this routine does not filter a dataframe on its
contents. The filter is applied to the labels of the index.

Parameters

items : list-like
    Keep labels from axis which are in items.
like : str
    Keep labels from axis for which "like in label == True".
regex : str (regular expression)
    Keep labels from axis for which re.search(regex, label) == True.
axis : {0 or ‘index’, 1 or ‘columns’, None}, default None
    The axis to filter on, expressed either as an index (int)
or axis name (str). By default this is the info axis,
'index' for Series, 'columns' for DataFrame.

Returns

same type as input object

See Also

DataFrame.loc : Access a group of rows and columns
    by label(s) or a boolean array.

Notes

The items, like, and regex parameters are
enforced to be mutually exclusive.

axis defaults to the info axis that is used when indexing
with [].

Examples

>>> df = pd.DataFrame(np.array(([1, 2, 3], [4, 5, 6])),
...                   index=['mouse', 'rabbit'],
...                   columns=['one', 'two', 'three'])
>>> df
        one  two  three
mouse     1    2      3
rabbit    4    5      6
>>> # select columns by name
>>> df.filter(items=['one', 'three'])
         one  three
mouse     1      3
rabbit    4      6
>>> # select columns by regular expression
>>> df.filter(regex='e$', axis=1)
         one  three
mouse     1      3
rabbit    4      6
>>> # select rows containing 'bbi'
>>> df.filter(like='bbi', axis=0)
         one  two  three
rabbit    4    5      6

In [ ]:
df2 = df.where(df.Fee > 23000)
print(df2)

    Courses      Fee Duration  Discount
r1      NaN      NaN      NaN       NaN
r2  PySpark  25000.0   40days    2300.0
r3   Hadoop  26000.0   35days    1200.0
r4      NaN      NaN      NaN       NaN
r5   Pandas  24000.0   60days    2000.0

In [ ]:
df2 = df.where(df.Fee > 23000,'replace with this value')
print(df2)

                    Courses                      Fee                 Duration  \
r1  replace with this value  replace with this value  replace with this value
r2                  PySpark                    25000                   40days
r3                   Hadoop                    26000                   35days
r4  replace with this value  replace with this value  replace with this value
r5                   Pandas                    24000                   60days

                   Discount
r1  replace with this value
r2                     2300
r3                     1200
r4  replace with this value
r5                     2000

(cond: Any, other: float = np.nan, inplace: bool = False, axis: Any | None = None, level: Any | None = None, errors: str = "raise", try_cast: NoDefault = lib.no_default) -> Any
Replace values where the condition is {cond_rev}.

Parameters

cond : bool {klass}, array-like, or callable
    Where cond is {cond}, keep the original value. Where
{cond_rev}, replace with corresponding value from other.
If cond is callable, it is computed on the {klass} and
should return boolean {klass} or array. The callable must
not change input {klass} (though pandas doesn't check it).
other : scalar, {klass}, or callable
    Entries where cond is {cond_rev} are replaced with
corresponding value from other.
If other is callable, it is computed on the {klass} and
should return scalar or {klass}. The callable must not
change input {klass} (though pandas doesn't check it).
inplace : bool, default False
    Whether to perform the operation in place on the data.
axis : int, default None
    Alignment axis if needed.
level : int, default None
    Alignment level if needed.
errors : str, {{'raise', 'ignore'}}, default 'raise'
    Note that currently this parameter won't affect
the results and will always coerce to a suitable dtype.


'raise' : allow exceptions to be raised.

'ignore' : suppress exceptions. On error return original object.


try_cast : bool, default None
    Try to cast the result back to the input type (if possible).

Returns

Same type as caller or None if inplace=True.

See Also

DataFrame.{name_other} : Return an object of same shape as
    self.

Notes

The {name} method is an application of the if-then idiom. For each
element in the calling DataFrame, if cond is {cond} the
element is used; otherwise the corresponding element from the DataFrame
other is used.

The signature for DataFrame.where differs from
numpy.where. Roughly df1.where(m, df2) is equivalent to
np.where(m, df1, df2).

For further details and examples see the {name} documentation in
indexing <indexing.where_mask>.

Examples

>>> s = pd.Series(range(5))
>>> s.where(s > 0)
0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64
>>> s.mask(s > 0)
0    0.0
1    NaN
2    NaN
3    NaN
4    NaN
dtype: float64
>>> s.where(s > 1, 10)
0    10
1    10
2    2
3    3
4    4
dtype: int64
>>> s.mask(s > 1, 10)
0     0
1     1
2    10
3    10
4    10
dtype: int64
>>> df = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])
>>> df
   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9
>>> m = df % 3 == 0
>>> df.where(m, -df)
   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9
>>> df.where(m, -df) == np.where(m, df, -df)
      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True
>>> df.where(m, -df) == df.mask(~m, -df)
      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True

In [ ]:
cond1 = df.Fee > 23000
cond2 = df.Discount > 900

df2 = df.where(cond1 | cond2,other='NA')
print(df2)

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
a=df.query("Courses == 'Spark'")
print(a)

   Courses    Fee Duration  Discount
r1   Spark  20000   30days      1000

In [ ]:
a=df.query("Fee < 26000")
print(a)

    Courses    Fee Duration  Discount
r1    Spark  20000   30days      1000
r2  PySpark  25000   40days      2300
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
value = 'Spark'
a=df.query("Courses == @value")
print(a)

   Courses    Fee Duration  Discount
r1   Spark  20000   30days      1000

In [ ]:
a=df.query("Fee == 26000")
print(a)

   Courses    Fee Duration  Discount
r3  Hadoop  26000   35days      1200

In [ ]:
value = 'Spark'
a=df.query("Courses < @value")
print(a)

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   Pandas  24000   60days      2000

In [ ]:
value = ['Spark','Pyspark']
a=df.query("Courses in @value")
print(a)

   Courses    Fee Duration  Discount
r1   Spark  20000   30days      1000

(expr: str, inplace: bool = False, **kwargs: Any) -> (Any | None)
Query the columns of a DataFrame with a boolean expression.

Parameters

expr : str
    The query string to evaluate.

    You can refer to variables
in the environment by prefixing them with an '@' character like
@a + b.

    You can refer to column names that are not valid Python variable names
by surrounding them in backticks. Thus, column names containing spaces
or punctuations (besides underscores) or starting with digits must be
surrounded by backticks. (For example, a column named "Area (cm^2)" would
be referenced as Area (cm^2)). Column names which are Python keywords
(like "list", "for", "import", etc) cannot be used.

    For example, if one of your columns is called a a and you want
to sum it with b, your query should be ``a a + b.

inplace : bool
    Whether the query should modify the data in place or return
a modified copy.
**kwargs
    See the documentation for eval for complete details
on the keyword arguments accepted by DataFrame.query.

Returns

DataFrame or None
    DataFrame resulting from the provided query expression or
None if inplace=True.

See Also

eval : Evaluate a string describing operations on
    DataFrame columns.
DataFrame.eval : Evaluate a string describing operations on
    DataFrame columns.

Notes

The result of the evaluation of this expression is first passed to
DataFrame.loc and if that fails because of a
multidimensional key (e.g., a DataFrame) then the result will be passed
to DataFrame.__getitem__.

This method uses the top-level eval function to
evaluate the passed query.

The ~pandas.DataFrame.query method uses a slightly
modified Python syntax by default. For example, the & and |
(bitwise) operators have the precedence of their boolean cousins,
and and or. This *is* syntactically valid Python,
however the semantics are different.

You can change the semantics of the expression by passing the keyword
argument parser='python'. This enforces the same semantics as
evaluation in Python space. Likewise, you can pass engine='python'
to evaluate an expression using Python itself as a backend. This is not
recommended as it is inefficient compared to using numexpr as the
engine.

The DataFrame.index and
DataFrame.columns attributes of the
~pandas.DataFrame instance are placed in the query namespace
by default, which allows you to treat both the index and columns of the
frame as a column in the frame.
The identifier index is used for the frame index; you can also
use the name of the index to identify it in a query. Please note that
Python keywords may not be used as identifiers.

For further details and examples see the query documentation in
indexing <indexing.query>.

*Backtick quoted variables*

Backtick quoted variables are parsed as literal Python code and
are converted internally to a Python valid identifier.
This can lead to the following problems.

During parsing a number of disallowed characters inside the backtick
quoted string are replaced by strings that are allowed as a Python identifier.
These characters include all operators in Python, the space character, the
question mark, the exclamation mark, the dollar sign, and the euro sign.
For other characters that fall outside the ASCII range (U+0001..U+007F)
and those that are not further specified in PEP 3131,
the query parser will raise an error.
This excludes whitespace different than the space character,
but also the hashtag (as it is used for comments) and the backtick
itself (backtick can also not be escaped).

In a special case, quotes that make a pair around a backtick can
confuse the parser.
For example, it's` > `that's will raise an error,
as it forms a quoted string ('s > that'`) with a backtick inside.

See also the Python documentation about lexical analysis
(https://docs.python.org/3/reference/lexical_analysis.html)
in combination with the source code in pandas.core.computation.parsing.

Examples

>>> df = pd.DataFrame({'A': range(1, 6),
...                    'B': range(10, 0, -2),
...                    'C C': range(10, 5, -1)})
>>> df
   A   B  C C
0  1  10   10
1  2   8    9
2  3   6    8
3  4   4    7
4  5   2    6
>>> df.query('A > B')
   A  B  C C
4  5  2    6
The previous expression is equivalent to

>>> df[df.A > df.B]
   A  B  C C
4  5  2    6
For columns with spaces in their name, you can use backtick quoting.

>>> df.query('B == `C C`')
   A   B  C C
0  1  10   10
The previous expression is equivalent to

>>> df[df.B == df['C C']]
   A   B  C C
0  1  10   10

In [ ]:
a = df.query("Fee >= 200 and Fee <= 200")
print(a)

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []

In [ ]:
from pandas import DataFrame
df = DataFrame({'Name':['Ram','Sita','Krishn','Mohan','Hari'],
                'ID':[2020,2021,2022,2023,2024],
                'Age':[18,22,25,16,25],
                'Salary':[52000,46000,50000,45000,33000]})
df.sort_values(by='ID',ascending=False)
print(df)
df.rank(axis=0,method='dense')
print(df)
print(df.query(" ID ==2022 or Age == 25 or Salary == 50000 "))
df['rank'] = df['ID'].rank(method='dense')
print(df)
print(df.rename({'rank':"RANK"}))
#print(df)

     Name    ID  Age  Salary
0     Ram  2020   18   52000
1    Sita  2021   22   46000
2  Krishn  2022   25   50000
3   Mohan  2023   16   45000
4    Hari  2024   25   33000
     Name    ID  Age  Salary
0     Ram  2020   18   52000
1    Sita  2021   22   46000
2  Krishn  2022   25   50000
3   Mohan  2023   16   45000
4    Hari  2024   25   33000
     Name    ID  Age  Salary
2  Krishn  2022   25   50000
4    Hari  2024   25   33000
     Name    ID  Age  Salary  rank
0     Ram  2020   18   52000   1.0
1    Sita  2021   22   46000   2.0
2  Krishn  2022   25   50000   3.0
3   Mohan  2023   16   45000   4.0
4    Hari  2024   25   33000   5.0
     Name    ID  Age  Salary  rank
0     Ram  2020   18   52000   1.0
1    Sita  2021   22   46000   2.0
2  Krishn  2022   25   50000   3.0
3   Mohan  2023   16   45000   4.0
4    Hari  2024   25   33000   5.0

In [ ]:
from pandas import DataFrame
df = DataFrame({'Name':['Ram','Sita','Krishn','Mohan','Hari'],
                'ID':[2020,2021,2022,2023,2024],
                'Age':[18,22,25,16,25],
                'Salary':[52000,46000,50000,45000,33000]})
print(df,'\n')
df.loc[len(df.index)] = ['Shyam',2025,23,32000]
df['Min'] = df['ID'].rank(method='min')
df['Max'] = df['ID'].rank(method='max')
df['Average'] = df['ID'].rank(method='average')
df['First'] = df['ID'].rank(method='first')
df['Dense'] = df['ID'].rank(method='dense')
print(df)

     Name    ID  Age  Salary
0     Ram  2020   18   52000
1    Sita  2021   22   46000
2  Krishn  2022   25   50000
3   Mohan  2023   16   45000
4    Hari  2024   25   33000

     Name    ID  Age  Salary  Min  Max  Average  First  Dense
0     Ram  2020   18   52000  1.0  1.0      1.0    1.0    1.0
1    Sita  2021   22   46000  2.0  2.0      2.0    2.0    2.0
2  Krishn  2022   25   50000  3.0  3.0      3.0    3.0    3.0
3   Mohan  2023   16   45000  4.0  4.0      4.0    4.0    4.0
4    Hari  2024   25   33000  5.0  5.0      5.0    5.0    5.0
5   Shyam  2025   23   32000  6.0  6.0      6.0    6.0    6.0